============================================
HOW TO CREATE COMMUNICATION TEMPLATES TABLES
============================================

STEP-BY-STEP INSTRUCTIONS:
--------------------------

METHOD 1: Using MySQL Workbench (EASIEST)
------------------------------------------

1. Open MySQL Workbench

2. Connect to your database (localhost)
   - Username: root
   - Password: sowmith (your password)

3. Click "File" → "Open SQL Script"

4. Navigate to your project folder:
   C:\Users\dwara\OneDrive\Desktop\ncd-vite\

5. Select file: CREATE_TEMPLATES_SIMPLE.sql

6. Click "Open"

7. Click the ⚡ (Execute) button or press Ctrl+Shift+Enter

8. Wait for "Tables created successfully!" message

9. Refresh the Schemas panel (right-click on ncd_management → Refresh All)

10. You should now see:
    ✓ communication_templates
    ✓ communication_variables


METHOD 2: Using Command Line
-----------------------------

1. Open Command Prompt (cmd)

2. Navigate to project folder:
   cd C:\Users\dwara\OneDrive\Desktop\ncd-vite

3. Run this command:
   mysql -u root -psowmith ncd_management < CREATE_TEMPLATES_SIMPLE.sql

4. Press Enter

5. If successful, you'll see confirmation messages


METHOD 3: Copy-Paste in MySQL Workbench
----------------------------------------

1. Open MySQL Workbench

2. Connect to your database

3. Open the file: CREATE_TEMPLATES_SIMPLE.sql in Notepad

4. Copy ALL the content (Ctrl+A, Ctrl+C)

5. In MySQL Workbench, paste into the query window (Ctrl+V)

6. Click Execute (⚡ icon)

7. Wait for completion


VERIFY TABLES CREATED:
----------------------

Run this query in MySQL Workbench:

USE ncd_management;
SHOW TABLES LIKE 'communication_%';

You should see:
- communication_history (already exists)
- communication_templates (NEW)
- communication_variables (NEW)


CHECK DATA INSERTED:
--------------------

Run these queries:

-- Check templates
SELECT * FROM communication_templates;

-- Check variables
SELECT * FROM communication_variables;

You should see:
- 6 templates (3 SMS + 3 Email)
- 7 variables


AFTER CREATING TABLES:
----------------------

1. Restart Backend:
   - Stop backend (Ctrl+C)
   - Run: START_BACKEND.bat

2. Open application in browser

3. Go to Communication Center

4. Check "Quick Templates:" dropdown

5. You should see templates from database!


TROUBLESHOOTING:
----------------

Error: "Access denied"
→ Check your MySQL password is correct

Error: "Database doesn't exist"
→ Make sure you're connected to ncd_management database

Error: "Table already exists"
→ Tables are already created, skip to "Restart Backend"

Tables not showing in Workbench
→ Right-click on ncd_management → Refresh All


============================================
NEED HELP?
============================================

If you see any errors, copy the error message and let me know!

============================================
